<!DOCTYPE html>
	<head> 
		<link rel="stylesheet" type="type/css" href="normalize.css">
		<link rel="stylesheet" type="type/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mooli&family=Open+Sans:ital,wght@1,300&display=swap" rel ="stylesheet">
<h1> Angie's page for links to the homework
<a href= ../"#"> Project 1, Part 1</a>
	</head>
	<body>
	</body>


	</html> 